#This is the port at which the server will be listening for connections
PORT=8080
#This is the host at which the server will be listening for connections
HOST=0.0.0.0
#This is the database url to connect, which contains user, pass, dbname, port and flavour
DATABASE_URL=postgres://user:pass@example.com:5432/dbname
#Those are the login configurations, which can be set to True or False, case ignored. If not specified, default is true
LOG_ERROR=true
LOG_WARN=true
LOG_INFO=true
LOG_DEBUG=false
